{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"margin-top": 5,
	"margin-left": 10,
	"margin-right": 10,
	"spacing": 20,
	"modules-left": [
		"custom/wallpaper",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"wireplumber",
		"backlight",
		"network",
		"battery"
	],
	"hyprland/workspaces": {
		"format": "{id} {windows}",
		"persistent-workspaces": {
			"*": 4
		},
		"window-rewrite": {
			"class<firefox>": "󰈹",
			"class<alacritty>": "",
			"class<obsidian>": "󰴓",
			"class<pcmanfm>": ""
		},
		"on-click": "active"
	},
	"custom/wallpaper": {
		"format": "",
		"on-click": "wpaperctl next",
		"tooltip": false
	},
	"tray": {
	},
	"wireplumber": {
		"format": "󰋋 {volume}%",
		"format-muted": "󰟎 음소거",
		"tooltip": false
	},
	"backlight": {
		"format": "󰛨 {percent}%",
		"tooltip": false
	},
	"network": {
		"format": "󱄙 {essid}",
		"tooltip": false
	},
	"clock": {
		"format": "{:%H:%M %p}",
		"tooltip": false
	},
	"battery": {
		"format": "󰄌 {capacity}%",
		"tooltip": false
	}
}
